<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ugbodaga Israel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">UGBODAGA ISRAEL</a>
			</div>
			<div class="collapse navbar-collapse header" id="nav-menu-bar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- Home and About -->
	<section class="container main">
		<div class="row">
			<div class="col-md-12">
				<img src="images/4.jpg" width="160" height="160">
			</div>
		</div>

		<div>
			<div class="col-lg-12 content">
				<h1 class="name">UGBODAGA ISRAEL</h1>
				<h2>Software designer & developer</h2>

				<p class="desc"> I'm not a robot: Here are some of my interest. </p>
				<p class="dos"> 
					<a class="flex-item" href="https://github.com/easymax1069"> 
						<i class="fa fa-github" aria-hidden="true"><span> Code </span></i>
					</a>
					<a class="flex-item" href="#"> 
						<i class="fa fa-film" aria-hidden="true"><span> Movie </span></i> 
					</a> 
					<a class="flex-item" href="#"> 
						<i class="fa fa-cutlery" aria-hidden="true"><span> Food </span></i>
					</a>
					<a class="flex-item" href="#"> 
						<i class="fa fa-flash" aria-hidden="true"><span> Fitness </span></i>
					</a>
				</p>
			</div>
		</div>	
	</section>

	<!-- Projects -->


	<!-- Contact -->

	<script	type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>